# gauge-restassured-sample-project

./: .gitignore  pom.xml
