<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.swiss_bit.gauge</groupId>
    <artifactId>gauge-restassured-sample-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- general configuration -->
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- dependency versions -->
        <gauge.version>0.7.7</gauge.version>
        <step-api.version>1.1.3</step-api.version>
        <junit.platform.launcher.version>1.6.2</junit.platform.launcher.version>
        <junit.version>5.6.2</junit.version>
        <slf4j.simple.version>1.7.30</slf4j.simple.version>
        <log4j.version>2.13.2</log4j.version>
        <restassured.version>4.3.0</restassured.version>
        <jackson.version>2.11.0</jackson.version>
        <gson.version>2.8.6</gson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.thoughtworks.gauge</groupId>
            <artifactId>gauge-java</artifactId>
            <version>${gauge.version}</version>
        </dependency>
    </dependencies>

</project>